# hilly

./: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
config/: datamap.json  datamap0530.json  dxsj.xlsx  lll_new.xls  lll_new1.xls  lll_st.xls  单位换算.json
src/main/java/cn/edu/cup/hilly/: HillyApplication.java
src/main/java/cn/edu/cup/hilly/calculate/hilly/: Main.java  xxx.json
src/main/java/cn/edu/cup/hilly/calculate/hilly/large/: Conpara.java  ExcelData.java  Messages.java  Oil.java  Output.java  OutputOld.java  Pig.java  Pipeline.java  Project.java  ProjectNew.java  ProjectOld.java  Pump.java  Station.java  Stations.java  Valve.java  Varpara.java
src/main/java/cn/edu/cup/hilly/calculate/hilly/main/: Main.java
src/main/java/cn/edu/cup/hilly/calculate/sat/: InterInfo.java  Project.java
src/main/java/cn/edu/cup/hilly/dataSource/Service/: RoleService.java
src/main/java/cn/edu/cup/hilly/dataSource/Service/mongo/: HillyProjectService.java  HillyService.java
src/main/java/cn/edu/cup/hilly/dataSource/config/: RabbitmqConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketStompConfig.java
src/main/java/cn/edu/cup/hilly/dataSource/controller/: FileController.java  HillyController.java  HillyProjectController.java  LoginController.java  RoleController.java  SiteInfo.java
src/main/java/cn/edu/cup/hilly/dataSource/controller/mongodb/: HillyController.java  HillyLiquidController.java  HillyPigController.java  HillyPipeController.java  HillyProjectController.java  HillyPumpController.java  HillySiteInfoController.java  HillyStationController.java  HillyValveController.java  HillyVarParaController.java  ResultController.java  ThreadController.java
src/main/java/cn/edu/cup/hilly/dataSource/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/edu/cup/hilly/dataSource/mapper/mongo/: HillyDao.java  HillyProjectDao.java  KeyPointDao.java  MediumListDao.java  ResultALFPDao.java  ResultDHLDao.java  ResultDPLDao.java  ResultDmgHisDao.java  ResultHSSDao.java  ResultLgHisDao.java  ResultMHisDao.java  ResultPgHisDao.java  ResultSimpleDao.java  StationPumpsDao.java  TempTestDao.java
src/main/java/cn/edu/cup/hilly/dataSource/model/: ExcelFile.java  Role.java  User.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/: DataMap.java  Hilly.java  HillyNew.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/Pipe/: Pipe.java  PipeAltitude.java  PipeId.java  PipeLength.java  PipeList.java  PipeMaxPressure.java  PipeMileage.java  PipeOutDiameter.java  PipeRoughness.java  PipeSiteLocation.java  PipeStartAltitude.java  PipeStartMileage.java  PipeThickness.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/interInfo/: ErrorInfo.java  GeneralInfo.java  InterInfo.java  PigHeadDistance.java  PumpStartFrequence.java  PumpStartTime.java  WarnInfo.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/mediumList/: Medium.java  MediumDensity.java  MediumId.java  MediumList.java  MediumName.java  MediumTemperature.java  MediumViscosity.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/outPut/: DPL.java  PgHis.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/pigList/: Pig.java  PigArea.java  PigDiameter.java  PigExtra.java  PigId.java  PigList.java  PigMass.java  PigName.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/project/: HillyProject.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/pumpList/: Curve.java  FlowRate.java  Pump.java  PumpFlow.java  PumpHead.java  PumpId.java  PumpList.java  PumpName.java  PumpPower.java  PumpSpeed.java  PumpState.java  PumpType.java  Rev.java  StartTime.java  W.java  WaterHead.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/result/: KeyPoint.java  PauseData.java  ResultAllLineFP.java  ResultDHL.java  ResultDPL.java  ResultDmgHis.java  ResultHSS.java  ResultLgHis.java  ResultMHis.java  ResultPgHis.java  ResultSimple.java  ResultULocation.java  TempTest.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/siteInfo/: SiteInfo.java  SiteKeyAltitude.java  SiteKeyMileage.java  SiteKeyName.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/stationList/: AppointOutletPressure.java  MaxOutletPressure.java  OffLoadFlow.java  Station.java  StationId.java  StationInfo.java  StationL.java  StationList.java  StationName.java  StationPumps.java  StationType.java  StationValves.java  StationZ.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/valveList/: Valve.java  ValveC.java  ValveCoefficient.java  ValveD.java  ValveDiameter.java  ValveId.java  ValveK.java  ValveKv.java  ValveList.java  ValveLocation.java  ValveName.java  ValveOpen.java  ValvePercent.java  ValveS.java  ValveStartTime.java  ValveT.java  ValveType.java
src/main/java/cn/edu/cup/hilly/dataSource/model/mongo/variableParameter/: DesignFlow.java  HighOpen.java  PressureMode.java  PutPigFlag.java  Sections.java  SimulationSteps.java  TimeStep.java  TotalTime.java  VariableParameter.java  WaterFillingLength.java
src/main/java/cn/edu/cup/hilly/dataSource/model/rabbitmq/: PushMsgProducer.java  ReceivePushMsgListener.java  WiselyMessage.java
src/main/java/cn/edu/cup/hilly/dataSource/service/: FileService.java  RoleService.java  UserService.java
src/main/java/cn/edu/cup/hilly/dataSource/service/mongo/: HillyLiquidService.java  HillyPigService.java  HillyPipeService.java  HillyProjectService.java  HillyService.java  HillySiteInfoService.java  HillyStationPumpsService.java  HillyStationService.java  HillyValveService.java  HillyVarParaService.java  ResultDPLService.java  TempTestSer.java
src/main/java/cn/edu/cup/hilly/dataSource/utils/: IdWorker.java  MD5.java  MongoUtil.java  PageHelper.java  RespBean.java  SizeChange.java
src/main/java/cn/edu/cup/hilly/dataSource/utils/excelToJson/: ExcelInput.java  StrToJson.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/test/java/cn/edu/cup/hilly/: HillyApplicationTests.java  Test.java
(+11 files in other folders)
