spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.url=jdbc:mysql:///hilly?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=newpassword

#logging.level.root=off

server.port=8090