#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=root
#spring.datasource.password=newpassword
#spring.datasource.url=jdbc:mysql:///hilly?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=hillymongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=hilly
spring.data.mongodb.username=hilly
spring.data.mongodb.password=newpassword

#logging.level.root=off
#spring.mvc.async.request-timeout=100000
##restTemplate配置# 连接不共用的时候，等待连接超时。
#rest.connection.connectionRequestTimeout=30000
##  建立连接超时
#rest.connection.connectTimeout=30000
## 建立连接成功后 从服务器读取超时
#rest.connection.readTimeout=30000

server.port=8090