spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.url=jdbc:mysql:///hilly?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=hillymongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=hilly
spring.data.mongodb.username=hilly
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=root
spring.data.mongodb.password=newpassword

logging.level.root=INFO

server.port=8090
#server.port=8088